<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Memory Atlas Editor</string>
    </property>
    <widget class="QWidget">
      <layout class="QHBoxLayout">
        <item>
          <widget class="QTreeView" name="atlasTree" />
        </item>
        <!-- TODO: Main details panel goes here -->
      </layout>
    </widget>
    <widget class="QMenuBar" name="menubar" />
    <widget class="QStatusBar" name="statusbar"/>
  </widget>
  <resources/>
  <connections/>
</ui>